#container {

  position: relative;
  height: 30%;
  width: 30%;
}

#mySidenav a {
  position: absolute;
  left: -10px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}


#login {
  top: 10px;
  background-color: #2196F3;
}

#register {
  top: 90px;
  background-color: #f11f0fe0;
}
#clientSpace {
  top: 170px;
  background-color: #eb9515ef;
}


/* Bottom right text */
.text-block {
  position: center;
  bottom: 30px;
  right: 30px;
  color: black;

}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: rgb(247, 243, 240);
  padding: 20px;
}
.grid-item {
  background-color: rgba(32, 170, 159, 0.8);
  font-size: 20px;
  text-align: center;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  color: white;
  border-radius: 5px 5px 5px 5px;
}


.flip-card {
  background-color: transparent;
  width: 100px;
  height: 100px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: relative;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);

}


