REST

Login

Method POST

connexion

URL http://localhost:8080/eventCreationJava/login

body {"password" : "1234", "email" : "delphine@nomail.be" }


Update event

Method PUT

URL http://localhost:8080/eventCreationJava//updateEvent/25

body

{
 "name": "test",
 "description": "test",
 "startEvent": "2019-07-19T10:30:00",
 "endEvent": "2019-07-19T12:45:00",
 "place": "Spa"
}


findEventAndAllActivityByEventName

Method GET

URL http://localhost:8080/eventCreationJava/search/détente

Delete event

Method DELETE 

URL http://localhost:8080/eventCreationJava/deleteEvent/24