REST

Login

Method POST

connexion

http://localhost:8080/eventCreationJava/login

 {"password" : "1234", "email" : "delphine@nomail.be" }


Update event

Method PUT

http://localhost:8080/eventCreationJava//updateEvent/25


{
 "name": "test",
 "description": "test",
 "startEvent": "2019-07-19T10:30:00",
 "endEvent": "2019-07-19T12:45:00",
 "place": "Spa"
}


findEventAndAllActivityByEventName

Method GET

http://localhost:8080/eventCreationJava/search/détente


Delete event

Method DELETE 

URL http://localhost:8080/eventCreationJava/deleteEvent/24


inscriptionActivity

Method GET

http://localhost:8080/eventCreationJava//activityInscription/18

Creation activité

Method POST

http://localhost:8080/eventCreationJava/activity

{
"name" : "Coucou2", 
"description" : "Bonjour", 
"startActivity" : "2018-12-12T12:31:00", 
"endActivity" : "2018-12-12T13:29:00", 
"idEvent" : "26"
}


updateEventAndActivitiesByIdEvent

Method PUT

http://localhost:8080/eventCreationJava/updateEvent/28

{
 "name": "testUpdate123",
 "description": "testForUpdate",
 "startEvent": "2019-07-19T10:30:00",
 "endEvent": "2019-07-19T12:45:00",
 "place": "Spa",
"activities":[{
"name": "testUpdate",
"description": "testForUpdate",
 "startActivity": "2019-07-19T10:30:00",
 "endActivity": "2019-07-19T12:45:00"}
]}

