TRUNCATE TABLE persons RESTART IDENTITY cascade;

insert into persons values (default, 'Franquinet', 'Delphine', 'delphine@nomail.be', '1234' );
insert into persons values (default, 'Al-Sudani', 'Zahraa', 'zahraa@nomail.be', '1234' );
insert into persons values (default, 'Gilhousse', 'Michele', 'michele@nomail.be', '1234' );
insert into persons values (default, 'Celen', 'Romain', 'romain@nomail.be', '1234' );
insert into persons values (default, 'Del Favero', 'Roman', 'roman@nomail.be', '1234' );
insert into persons values (default, 'Schyns', 'Mélissa', 'melissa@nomail.be', '1234' );
insert into persons values (default, 'Leclercq', 'Jean', 'jean@nomail.be', '1234' );
insert into persons values (default, 'Hella', 'Louis', 'louis@nomail.be', '1234' );
insert into persons values (default, 'Vancom', 'Philippe', 'philippe@nomail.be', '1234' );
insert into persons values (default, 'Quoilin', 'Maxime', 'maxime@nomail.be', '1234' );
insert into persons values (default, 'Montalbano', 'Salvatrice', 'salvatrice@nomail.be', '1234' );
insert into persons values (default, 'Bouffioux', 'Damien', 'damien@nomail.be', '1234' );
insert into persons values (default, 'Molle', 'Thibault', 'thibault@nomail.be', '1234' );


insert into Events values (default, 'Festival rock Werchter', 'Best Rock Festival in Europe (5 activités)', '2019-06-27 12:30:00+02', '2019-06-30 01:30:00+02', 1 , 'Werchter');

insert into Events values (default, 'Stage judo', 'Le club de judo de liège vous invite à son stage annuel 6-12 ans(2 activités)', '2019-07-01 08:30:00+02', '2019-07-05 20:00:00+02', 2 , 'Liège');

insert into Events values (default, 'Démonstration H2O', 'Démonstration chez Virginie (1 activité)', '2019-06-27 12:30:00+02', '2019-06-27 13:30:00+02', 3 , 'Rue du port 26, 5000 Namur');

insert into Events values (default, 'Détente et Bien-être', 'Initiation au Yoga et Tai Chi (1 activité)', '2019-07-19 10:30:00+02', '2019-07-19 12:45:00+02', 1 , 'Spa');

insert into Events values (default, 'Nouvel an chez Léon', 'Pas d''activités', '2019-12-31 19:00:00+02', '2020-01-01 02:30:00+02', 1 , 'Restaurant chez Léon, Boulevard de la Sauvenière 42, 4000 Liège');

insert into Events values (default, 'Barbecue Afelio', 'On a réussi le projet donc on est content (1 activité / pas d''inscrit)', '2019-08-09 18:00:00+02', '2019-08-09 22:00:00+02', 4 , 'Afelio');



insert into Activities values (default, 'Muse', 'Muse live tour Europe 2019 (13 inscrits)', '2019-06-30 22:30:00+02', '2019-07-01 01:00:00+02', 1 );

insert into Activities values (default, 'Greta Van Fleet', 'Young American''s band playing Led Zeppelin style music(3 inscrits)', '2019-06-30 20:30:00+02', '2019-06-30 22:00:00+02', 1 );

insert into Activities values (default, 'Metallica', 'Metallica live orchestra(4 inscrits)', '2019-06-29 22:00:00+02', '2019-06-30 00:30:00+02', 1 );

insert into Activities values (default, 'Pink', 'Pop icon 2019 (0 inscrit)', '2019-06-30 22:30:00+02', '2019-07-01 01:00:00+02', 1 );

insert into Activities values (default, 'Zz Top', 'Zz Top 50 years Tour(1 inscrit)', '2019-06-28 20:30:00+02', '2019-06-28 22:30:00+02', 1 );

insert into Activities values (default, 'Stage 6-8 ans', 'Avec Manu (5 inscrits)', '2019-07-01 08:30:00+02', '2019-07-05 20:00:00+02', 2 );

insert into Activities values (default, 'Stage 9-12 ans', 'Avec Olivier (pas d''inscrit)', '2019-07-01 08:30:00+02', '2019-07-05 20:00:00+02', 2 );

insert into Activities values (default, 'Démonstration H2O chez Virginie', 'Limité à 20 personnes (3 inscrits)', '2019-07-19 10:30:00+02', '2019-07-19 12:45:00+02', 3 );

insert into Activities values (default, 'Stage yoga débutant', 'Ouvert à tous', '2019-07-01 10:30:00+02', '2019-07-01 12:30:00+02', 4 );

insert into Activities values (default, 'Barbecue Afelio', 'Réussite du projet Event Iscription (pas d''inscrit)','2019-08-09 18:00:00+02', '2019-08-09 22:00:00+02', 6 );



insert into Inscription_activity values (default, '1', '1');
insert into Inscription_activity values (default, '2', '1');
insert into Inscription_activity values (default, '3', '1');
insert into Inscription_activity values (default, '4', '1');
insert into Inscription_activity values (default, '5', '1');
insert into Inscription_activity values (default, '6', '1');
insert into Inscription_activity values (default, '7', '1');
insert into Inscription_activity values (default, '8', '1');
insert into Inscription_activity values (default, '9', '1');
insert into Inscription_activity values (default, '10', '1');
insert into Inscription_activity values (default, '11', '1');
insert into Inscription_activity values (default, '12', '1');
insert into Inscription_activity values (default, '13', '1');

insert into Inscription_activity values (default, '1', '2');
insert into Inscription_activity values (default, '2', '2');
insert into Inscription_activity values (default, '3', '2');

insert into Inscription_activity values (default, '4', '3');
insert into Inscription_activity values (default, '5', '3');
insert into Inscription_activity values (default, '6', '3');
insert into Inscription_activity values (default, '7', '3');

insert into Inscription_activity values (default, '13', '5');

insert into Inscription_activity values (default, '12', '6');
insert into Inscription_activity values (default, '11', '6');
insert into Inscription_activity values (default, '10', '6');
insert into Inscription_activity values (default, '9', '6');
insert into Inscription_activity values (default, '8', '6');

insert into Inscription_activity values (default, '1', '8');
insert into Inscription_activity values (default, '5', '8');
insert into Inscription_activity values (default, '10', '8');

insert into Inscription_activity values (default, '1', '9');






